# soap-server

./: .dockerignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  LICENSE-MIT  README.md  SECURITY.md  release-please-config.json
.github/workflows/: ci.yml  docs.yml  layer2.yml  publish.yml  release.yml
.planning/: MILESTONES.md  PROJECT.md  REQUIREMENTS.md  RETROSPECTIVE.md  ROADMAP.md  STATE.md  v1.0-MILESTONE-AUDIT.md
.planning/milestones/: v1.0-REQUIREMENTS.md  v1.0-ROADMAP.md
.planning/phases/01-onvif-level-support/: 01-01-PLAN.md  01-01-SUMMARY.md  01-02-PLAN.md  01-02-SUMMARY.md  01-03-PLAN.md  01-03-SUMMARY.md  01-04-PLAN.md  01-04-SUMMARY.md  01-05-PLAN.md  01-05-SUMMARY.md  01-06-PLAN.md  01-06-SUMMARY.md  01-07-PLAN.md  01-07-SUMMARY.md  01-08-PLAN.md  01-08-SUMMARY.md  01-09-PLAN.md  01-09-SUMMARY.md  01-10-PLAN.md  01-10-SUMMARY.md  01-CONTEXT.md  01-RESEARCH.md  01-VALIDATION.md  01-VERIFICATION.md
.planning/phases/02-full-spec-compliance/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-CONTEXT.md  02-RESEARCH.md  02-VALIDATION.md  02-VERIFICATION.md  deferred-items.md
.planning/phases/03-audit-gap-closure/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-VERIFICATION.md
.planning/phases/04-wsdl-address-fix/: 04-01-PLAN.md  04-01-SUMMARY.md  04-VERIFICATION.md
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
.planning/reviews/: round-1-soap-server-claude.md  round-1-soap-server-codex.md  round-1-soap-server-consolidated.md
book/: book.toml
book/src/: SUMMARY.md  architecture.md  capabilities.md  conformance.md  installation.md  introduction.md  quickstart.md  ws-security.md
crossref/: Cargo.toml  README.md  docker-compose.local.yml  docker-compose.yml  manifest.toml
crossref/comparators/: controlled-server.Dockerfile
crossref/comparators/cxf/: Dockerfile  pom.xml
crossref/comparators/cxf-client/: Dockerfile  pom.xml
crossref/comparators/cxf-client/src/main/java/crossref/cxfclient/: Client.java
crossref/comparators/cxf/src/main/java/crossref/cxf/: ControlledImpl.java  ControlledImpl11.java  Main.java  PasswordCallbackHandler.java
crossref/comparators/cxf/src/main/wsdl/: controlled.wsdl
crossref/comparators/oracle/: Dockerfile  SCHEMAS.md  pom.xml
crossref/comparators/oracle/src/main/java/crossref/oracle/: Oracle.java
crossref/comparators/oracle/src/main/resources/schemas/: controlled.xsd  soap11-envelope.xsd  soap12-envelope.xsd  wsdl11.xsd  xml.xsd
crossref/comparators/zeep-client/: Dockerfile  client.py  requirements.txt
crossref/fixtures/: controlled.wsdl  multi_service.wsdl
crossref/scenarios/: doc_literal_named_missing.request.xml  doc_literal_named_missing.toml  doc_literal_named_present.request.xml  doc_literal_named_present.toml  interop_cxf_echo.toml  interop_zeep_echo.toml  ns_on_body.request.xml  ns_on_body.toml  ns_on_envelope.request.xml  ns_on_envelope.toml  ns_on_header.request.xml  ns_on_header.toml  ns_on_nested_payload.request.xml  ns_on_nested_payload.toml  ns_on_operation.request.xml  ns_on_operation.toml  ns_prefix_shadowing.request.xml  ns_prefix_shadowing.toml  op_echo_empty_text.request.xml  op_echo_empty_text.toml  op_echo_missing_required.request.xml  op_echo_missing_required.toml  op_echo_special_chars.request.xml  op_echo_special_chars.toml  op_echo_success.request.xml  op_echo_success.toml  raw_xml_child.request.xml  raw_xml_child.toml  soap11_echo_success.request.xml  soap11_echo_success.toml  soap11_fault.request.xml  soap11_fault.toml  soap11_named_present.request.xml  soap11_named_present.toml  wsdl_get.request.xml  wsdl_rewrite_multi.toml  wsdl_rewrite_single.toml  wssec_bad_password.request.xml  wssec_bad_password.toml  wssec_digest_success.request.xml  (+7 more)
crossref/snapshots/: doc_literal_named_missing.xml  doc_literal_named_present.xml  ns_on_body.xml  ns_on_envelope.xml  ns_on_header.xml  ns_on_nested_payload.xml  ns_on_operation.xml  ns_prefix_shadowing.xml  op_echo_empty_text.xml  op_echo_missing_required.xml  op_echo_special_chars.xml  op_echo_success.xml  raw_xml_child.xml  soap11_echo_success.xml  soap11_fault.xml  soap11_named_present.xml  status.toml  wsdl_rewrite_multi.xml  wsdl_rewrite_single.xml  wssec_digest_success.xml  wssec_missing_auth.xml  wssec_stale_timestamp.xml  wssec_wrong_username.xml
crossref/snapshots/canonical/: doc_literal_named_present.c14n  interop_cxf_echo.c14n  interop_zeep_echo.c14n  ns_on_body.c14n  ns_on_envelope.c14n  ns_on_header.c14n  ns_on_nested_payload.c14n  ns_on_operation.c14n  ns_prefix_shadowing.c14n  op_echo_empty_text.c14n  op_echo_special_chars.c14n  op_echo_success.c14n  raw_xml_child.c14n  soap11_echo_success.c14n  soap11_fault.c14n  soap11_named_present.c14n  wsdl_rewrite_multi.c14n  wsdl_rewrite_single.c14n  wssec_bad_password.c14n  wssec_digest_success.c14n
crossref/src/: handlers.rs  lib.rs  mask_rules.rs  normalize.rs  oracle.rs  scenario.rs  snapshot.rs  sut.rs
crossref/src/layer2/: compose.rs  interop.rs  mod.rs  promote.rs  report.rs  verdict.rs
crossref/tests/: layer1_replay.rs
docs/: DESIGN.md  historical-design.md  roadmap.md
docs/superpowers/plans/: 2026-06-02-crossref-phase1a-rust-foundation.md  2026-06-02-crossref-phase1b-docker-conformance.md  2026-06-02-crossref-phase1c-conformance-interop.md
docs/superpowers/specs/: 2026-06-02-crossref-harness-design.md
examples/: hello.wsdl  simple_service.rs
src/: dispatch.rs  envelope.rs  fault.rs  handler.rs  lib.rs  qname.rs  server.rs  xml_escape.rs
src/wsdl/: definitions.rs  mod.rs  parser.rs  resolver.rs
src/wssec/: mod.rs  nonce_cache.rs  timestamp.rs  username_token.rs
src/xsd/: elements.rs  mod.rs  parser.rs  resolver.rs  types.rs
tests/: integration_test.rs  onvif_integration_test.rs
tests/fixtures/: devicemgmt.wsdl  onvif.xsd
